GOOGLE_ID=354363013063-q0kkc2l7ol7qhngilmvtdsia1umubt8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://navyuser10:cAD0OiTrGu7CZb1N@cluster0.x6wb6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=W5SDMbO37LS3FiMocmLxz1usO5/LxQ6RlvyPSzJkyMQ=